# Quail-dnd-simulator

./: .gitignore  Barbarian (D&D 5e PHB 2014).md  Bard (D&D 5e PHB 2014).md  CopilotTest.sln  HANDOFF.md  HOSTING.md  PROJECT_HISTORY.md  Paladin (D&D 5e PHB 2014).md  quail_dump.txt  quail_fields.txt  quail_fields_only.txt  winnie-guide.html
CopilotTest/: CopilotTest.csproj  Program.cs
CopilotTest/Components/: ActionEditor.razor  AddCombatantForm.razor  App.razor  CombatControls.razor  CombatLogPanel.razor  CombatantList.razor  GuidePanel.razor  LiveCombat.razor  MainLayout.razor  MonsterPanel.razor  PdfImportForm.razor  Routes.razor  TurnPanel.razor  _Imports.razor
CopilotTest/Components/Pages/: CharacterCreate.razor  CharacterGuide.razor  CharacterSheet.razor  Characters.razor  Home.razor  PhonePreview.razor  Play.razor  PlaySheet.razor
CopilotTest/Data/: DndDbContext.cs  SqlitePragmaInterceptor.cs
CopilotTest/Models/: AbilityGrant.cs  ActiveEffect.cs  AttackResult.cs  Character.cs  CharacterFeature.cs  CharacterSkill.cs  CombatAction.cs  CombatLog.cs  CombatResources.cs  CombatRules.cs  CombatSnapshot.cs  CombatState.cs  Combatant.cs  CombatantType.cs  Condition.cs  DndApiModels.cs  InventoryItem.cs  LevelUpRules.cs  PreloadedCharacters.cs  Skills.cs  Spell.cs  SpellLibrary.cs  SpellSlot.cs
CopilotTest/Properties/: launchSettings.json
CopilotTest/Services/: CharacterService.cs  CombatEngineService.cs  ContentService.cs  DiceService.cs  DndApiService.cs  LiveEncounterService.cs  PdfImportService.cs  PlayState.cs  PlayerSeat.cs  RollLogService.cs  SeatRegistry.cs
CopilotTest/wwwroot/: app.css
CopilotTest/wwwroot/js/: quail-live.js
QuailTests/: Program.cs  QuailTests.csproj
(+10 files in other folders)
