C:\Code\CopilotTest\PdfDump\Program.cs(27,19): warning CS8602: Dereference of a possibly null reference. [C:\Code\CopilotTest\PdfDump\PdfDump.csproj]
C:\Code\CopilotTest\PdfDump\Program.cs(31,61): warning CS8602: Dereference of a possibly null reference. [C:\Code\CopilotTest\PdfDump\PdfDump.csproj]
C:\Code\CopilotTest\PdfDump\Program.cs(31,19): warning CS8600: Converting null literal or possible null value to non-nullable type. [C:\Code\CopilotTest\PdfDump\PdfDump.csproj]
Pages: 5

=== ALL FIELDS T => V ===
  T=[CharacterName]  V=[Spurt the Sorcerer]
  T=[CLASS  LEVEL]  V=[Sorcerer 3]
  T=[PLAYER NAME]  V=[alnormquail]
  T=[RACE]  V=[Kobold]
  T=[BACKGROUND]  V=[Artisan]
  T=[EXPERIENCE POINTS]  V=[Milestone]
  T=[STR]  V=[7]
  T=[STRmod]  V=[-2]
  T=[DEX]  V=[14]
  T=[DEXmod ]  V=[+2]
  T=[CON]  V=[12]
  T=[CONmod]  V=[+1]
  T=[INT]  V=[12]
  T=[INTmod]  V=[+1]
  T=[WIS]  V=[10]
  T=[WISmod]  V=[+0]
  T=[CHA]  V=[16]
  T=[CHamod]  V=[+3]
  T=[StrProf]  V=[]
  T=[ST Strength]  V=[-2]
  T=[DexProf]  V=[]
  T=[ST Dexterity]  V=[+2]
  T=[ConProf]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[ST Constitution]  V=[+3]
  T=[IntProf]  V=[]
  T=[ST Intelligence]  V=[+1]
  T=[WisProf]  V=[]
  T=[ST Wisdom]  V=[+0]
  T=[ChaProf]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[ST Charisma]  V=[+5]
  T=[Defenses]  V=[]
  T=[SaveModifiers]  V=[]
  T=[AcrobaticsProf]  V=[]
  T=[Acrobatics]  V=[+2]
  T=[AcrobaticsMod]  V=[DEX]
  T=[AnimalHandlingProf]  V=[]
  T=[Animal]  V=[+0]
  T=[AnimalMod]  V=[WIS]
  T=[ArcanaProf]  V=[P]
  T=[Arcana]  V=[+3]
  T=[ArcanaMod]  V=[INT]
  T=[AthleticsProf]  V=[]
  T=[Athletics]  V=[-2]
  T=[AthleticsMod]  V=[STR]
  T=[DeceptionProf]  V=[]
  T=[Deception]  V=[+3]
  T=[DeceptionMod]  V=[CHA]
  T=[HistoryProf]  V=[]
  T=[History]  V=[+1]
  T=[HistoryMod]  V=[INT]
  T=[InsightProf]  V=[P]
  T=[Insight]  V=[+2]
  T=[InsightMod]  V=[WIS]
  T=[IntimidationProf]  V=[]
  T=[Intimidation]  V=[+3]
  T=[IntimidationMod]  V=[CHA]
  T=[InvestigationProf]  V=[P]
  T=[Investigation]  V=[+3]
  T=[InvestigationMod]  V=[INT]
  T=[MedicineProf]  V=[]
  T=[Medicine]  V=[+0]
  T=[MedicineMod]  V=[WIS]
  T=[NatureProf]  V=[]
  T=[Nature]  V=[+1]
  T=[NatureMod]  V=[INT]
  T=[PerceptionProf]  V=[]
  T=[Perception]  V=[+0]
  T=[PerceptionMod]  V=[WIS]
  T=[PerformanceProf]  V=[]
  T=[Performance]  V=[+3]
  T=[PerformanceMod]  V=[CHA]
  T=[PersuasionProf]  V=[P]
  T=[Persuasion]  V=[+5]
  T=[PersuasionMod]  V=[CHA]
  T=[ReligionProf]  V=[]
  T=[Religion]  V=[+1]
  T=[SleightOfHandProf]  V=[]
  T=[SleightofHand]  V=[+2]
  T=[StealthProf]  V=[]
  T=[Stealth ]  V=[+2]
  T=[SurvivalProf]  V=[P]
  T=[Survival]  V=[+2]
  T=[CustomProf1]  V=[(no V)]
  T=[Custom Skill Bonus 1]  V=[(no V)]
  T=[CustomSkill1]  V=[(no V)]
  T=[CustomProf2]  V=[(no V)]
  T=[Custom Skill Bonus 2]  V=[(no V)]
  T=[CustomSkill2]  V=[(no V)]
  T=[CustomProf3]  V=[(no V)]
  T=[Custom Skill Bonus 3]  V=[(no V)]
  T=[CustomSkill3]  V=[(no V)]
  T=[Passive1]  V=[10]
  T=[Passive2]  V=[12]
  T=[Passive3]  V=[13]
  T=[AdditionalSenses]  V=[Darkvision 60 ft.]
  T=[Init]  V=[+2]
  T=[AC]  V=[12]
  T=[ProfBonus]  V=[+2]
  T=[AbilitySaveDC]  V=[(no V)]
  T=[AbilitySaveScore1]  V=[(no V)]
  T=[AbilitySaveScore2]  V=[(no V)]
  T=[AbilitySaveDC2]  V=[(no V)]
  T=[Speed]  V=[30 ft. (Walking]
  T=[MaxHP]  V=[17]
  T=[CurrentHP]  V=[(no V)]
  T=[TempHP]  V=[--]
  T=[Total]  V=[3d6]
  T=[HD]  V=[(no V)]
  T=[Check Box 12]  V=[(no V)]
  T=[Check Box 13]  V=[(no V)]
  T=[Check Box 14]  V=[(no V)]
  T=[Check Box 15]  V=[(no V)]
  T=[Check Box 16]  V=[(no V)]
  T=[Check Box 17]  V=[(no V)]
  T=[ProficienciesLang]  V=[=== WEAPONS === 
Simple Weapons 

=== TOOLS === 
Alchemist's Supplies, Carpenter's Tools, Tinker's Tools, Weaver's Tools 

=== LANGUAGES === 
Common, Draconic]
  T=[ReligionMod]  V=[INT]
  T=[SleightofHandMod]  V=[DEX]
  T=[StealthMod]  V=[DEX]
  T=[SurvivalMod]  V=[WIS]
  T=[Actions1]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[Actions2]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[Wpn Name]  V=[Dagger]
  T=[Wpn1 AtkBonus]  V=[+4]
  T=[Wpn1 Damage]  V=[1d4+2 Piercing]
  T=[Wpn Notes 1]  V=[Simple, Finesse, Light, Thrown, Nick, Range (20/60]
  T=[Wpn Name 2]  V=[Scorpion Staff]
  T=[Wpn2 AtkBonus ]  V=[+4]
  T=[Wpn2 Damage ]  V=[1d6+2 Poison]
  T=[Wpn Notes 2]  V=[Simple, Topple, Finesse]
  T=[Wpn Name 3]  V=[Shocking Grasp]
  T=[Wpn3 AtkBonus  ]  V=[+5]
  T=[Wpn3 Damage ]  V=[1d8 Lightning]
  T=[Wpn Notes 3]  V=[V/S]
  T=[Wpn Name 4]  V=[Sorcerous Burst]
  T=[Wpn4 AtkBonus]  V=[+5]
  T=[Wpn4 Damage]  V=[1d8 Acid]
  T=[Wpn Notes 4]  V=[V/S]
  T=[Wpn Name 5]  V=[Unarmed Strike]
  T=[Wpn5 AtkBonus]  V=[+0]
  T=[Wpn5 Damage]  V=[0 Bludgeoning]
  T=[Wpn Notes 5]  V=[]
  T=[Wpn Name 6]  V=[(no V)]
  T=[Wpn6 AtkBonus]  V=[(no V)]
  T=[Wpn6 Damage]  V=[(no V)]
  T=[Wpn Notes 6]  V=[(no V)]
  T=[Inspiration]  V=[(no V)]
  T=[CharacterName2]  V=[Spurt the Sorcerer]
  T=[CLASS  LEVEL2]  V=[Sorcerer 3]
  T=[PLAYER NAME2]  V=[alnormquail]
  T=[RACE2]  V=[Kobold]
  T=[BACKGROUND2]  V=[Artisan]
  T=[EXPERIENCE POINTS2]  V=[Milestone]
  T=[FeaturesTraits1]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[FeaturesTraits2]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[FeaturesTraits3]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[CP]  V=[7]
  T=[SP]  V=[4]
  T=[EP]  V=[0]
  T=[GP]  V=[0]
  T=[PP]  V=[0]
  T=[Weight Carried]  V=[92 lb.]
  T=[Encumbered]  V=[0 lb.]
  T=[PushDragLift]  V=[0 lb.]
  T=[Eq Name0]  V=[Scorpion Staff]
  T=[Eq Qty0]  V=[1]
  T=[Eq Weight0]  V=[4 lb.]
  T=[Eq Name1]  V=[Dagger]
  T=[Eq Qty1]  V=[1]
  T=[Eq Weight1]  V=[1 lb.]
  T=[Eq Name2]  V=[Alchemist's Supplies]
  T=[Eq Qty2]  V=[1]
  T=[Eq Weight2]  V=[8 lb.]
  T=[Eq Name3]  V=[Backpack]
  T=[Eq Qty3]  V=[1]
  T=[Eq Weight3]  V=[5 lb.]
  T=[Eq Name4]  V=[Carpenter's Tools]
  T=[Eq Qty4]  V=[1]
  T=[Eq Weight4]  V=[6 lb.]
  T=[Eq Name5]  V=[Tinker's Tools]
  T=[Eq Qty5]  V=[1]
  T=[Eq Weight5]  V=[10 lb.]
  T=[Eq Name6]  V=[Weaver's Tools]
  T=[Eq Qty6]  V=[1]
  T=[Eq Weight6]  V=[5 lb.]
  T=[Eq Name7]  V=[Acid]
  T=[Eq Qty7]  V=[1]
  T=[Eq Weight7]  V=[1 lb.]
