  T=[PLAYER NAME]  V=[alnormquail]
  T=[RACE]  V=[Kobold]
  T=[BACKGROUND]  V=[Artisan]
  T=[EXPERIENCE POINTS]  V=[Milestone]
  T=[STR]  V=[7]
  T=[STRmod]  V=[-2]
  T=[DEX]  V=[14]
  T=[DEXmod ]  V=[+2]
  T=[CON]  V=[12]
  T=[CONmod]  V=[+1]
  T=[INT]  V=[12]
  T=[INTmod]  V=[+1]
  T=[WIS]  V=[10]
  T=[WISmod]  V=[+0]
  T=[CHA]  V=[16]
  T=[CHamod]  V=[+3]
  T=[StrProf]  V=[]
  T=[ST Strength]  V=[-2]
  T=[DexProf]  V=[]
  T=[ST Dexterity]  V=[+2]
  T=[ConProf]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[ST Constitution]  V=[+3]
  T=[IntProf]  V=[]
  T=[ST Intelligence]  V=[+1]
  T=[WisProf]  V=[]
  T=[ST Wisdom]  V=[+0]
  T=[ChaProf]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[ST Charisma]  V=[+5]
  T=[Defenses]  V=[]
  T=[SaveModifiers]  V=[]
  T=[AcrobaticsProf]  V=[]
  T=[Acrobatics]  V=[+2]
  T=[AcrobaticsMod]  V=[DEX]
  T=[AnimalHandlingProf]  V=[]
  T=[Animal]  V=[+0]
  T=[AnimalMod]  V=[WIS]
  T=[ArcanaProf]  V=[P]
  T=[Arcana]  V=[+3]
  T=[ArcanaMod]  V=[INT]
  T=[AthleticsProf]  V=[]
  T=[Athletics]  V=[-2]
  T=[AthleticsMod]  V=[STR]
  T=[DeceptionProf]  V=[]
  T=[Deception]  V=[+3]
  T=[DeceptionMod]  V=[CHA]
  T=[HistoryProf]  V=[]
  T=[History]  V=[+1]
  T=[HistoryMod]  V=[INT]
  T=[InsightProf]  V=[P]
  T=[Insight]  V=[+2]
  T=[InsightMod]  V=[WIS]
  T=[IntimidationProf]  V=[]
  T=[Intimidation]  V=[+3]
  T=[IntimidationMod]  V=[CHA]
  T=[InvestigationProf]  V=[P]
  T=[Investigation]  V=[+3]
  T=[InvestigationMod]  V=[INT]
  T=[MedicineProf]  V=[]
  T=[Medicine]  V=[+0]
  T=[MedicineMod]  V=[WIS]
  T=[NatureProf]  V=[]
  T=[Nature]  V=[+1]
  T=[NatureMod]  V=[INT]
  T=[PerceptionProf]  V=[]
  T=[Perception]  V=[+0]
  T=[PerceptionMod]  V=[WIS]
  T=[PerformanceProf]  V=[]
  T=[Performance]  V=[+3]
  T=[PerformanceMod]  V=[CHA]
  T=[PersuasionProf]  V=[P]
  T=[Persuasion]  V=[+5]
  T=[PersuasionMod]  V=[CHA]
  T=[ReligionProf]  V=[]
  T=[Religion]  V=[+1]
  T=[SleightOfHandProf]  V=[]
  T=[SleightofHand]  V=[+2]
  T=[StealthProf]  V=[]
  T=[Stealth ]  V=[+2]
  T=[SurvivalProf]  V=[P]
  T=[Survival]  V=[+2]
  T=[CustomProf1]  V=[(no V)]
  T=[Custom Skill Bonus 1]  V=[(no V)]
  T=[CustomSkill1]  V=[(no V)]
  T=[CustomProf2]  V=[(no V)]
  T=[Custom Skill Bonus 2]  V=[(no V)]
  T=[CustomSkill2]  V=[(no V)]
  T=[CustomProf3]  V=[(no V)]
  T=[Custom Skill Bonus 3]  V=[(no V)]
  T=[CustomSkill3]  V=[(no V)]
  T=[Passive1]  V=[10]
  T=[Passive2]  V=[12]
  T=[Passive3]  V=[13]
  T=[AdditionalSenses]  V=[Darkvision 60 ft.]
  T=[Init]  V=[+2]
  T=[AC]  V=[12]
  T=[ProfBonus]  V=[+2]
  T=[AbilitySaveDC]  V=[(no V)]
  T=[AbilitySaveScore1]  V=[(no V)]
  T=[AbilitySaveScore2]  V=[(no V)]
  T=[AbilitySaveDC2]  V=[(no V)]
  T=[Speed]  V=[30 ft. (Walking]
  T=[MaxHP]  V=[17]
  T=[CurrentHP]  V=[(no V)]
  T=[TempHP]  V=[--]
  T=[Total]  V=[3d6]
  T=[HD]  V=[(no V)]
  T=[Check Box 12]  V=[(no V)]
  T=[Check Box 13]  V=[(no V)]
  T=[Check Box 14]  V=[(no V)]
  T=[Check Box 15]  V=[(no V)]
  T=[Check Box 16]  V=[(no V)]
  T=[Check Box 17]  V=[(no V)]
  T=[ProficienciesLang]  V=[=== WEAPONS === 
  T=[ReligionMod]  V=[INT]
  T=[SleightofHandMod]  V=[DEX]
  T=[StealthMod]  V=[DEX]
  T=[SurvivalMod]  V=[WIS]
  T=[Actions1]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[Actions2]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[Wpn Name]  V=[Dagger]
  T=[Wpn1 AtkBonus]  V=[+4]
  T=[Wpn1 Damage]  V=[1d4+2 Piercing]
  T=[Wpn Notes 1]  V=[Simple, Finesse, Light, Thrown, Nick, Range (20/60]
  T=[Wpn Name 2]  V=[Scorpion Staff]
  T=[Wpn2 AtkBonus ]  V=[+4]
  T=[Wpn2 Damage ]  V=[1d6+2 Poison]
  T=[Wpn Notes 2]  V=[Simple, Topple, Finesse]
  T=[Wpn Name 3]  V=[Shocking Grasp]
  T=[Wpn3 AtkBonus  ]  V=[+5]
  T=[Wpn3 Damage ]  V=[1d8 Lightning]
  T=[Wpn Notes 3]  V=[V/S]
  T=[Wpn Name 4]  V=[Sorcerous Burst]
  T=[Wpn4 AtkBonus]  V=[+5]
  T=[Wpn4 Damage]  V=[1d8 Acid]
  T=[Wpn Notes 4]  V=[V/S]
  T=[Wpn Name 5]  V=[Unarmed Strike]
  T=[Wpn5 AtkBonus]  V=[+0]
  T=[Wpn5 Damage]  V=[0 Bludgeoning]
  T=[Wpn Notes 5]  V=[]
  T=[Wpn Name 6]  V=[(no V)]
  T=[Wpn6 AtkBonus]  V=[(no V)]
  T=[Wpn6 Damage]  V=[(no V)]
  T=[Wpn Notes 6]  V=[(no V)]
  T=[Inspiration]  V=[(no V)]
  T=[CharacterName2]  V=[Spurt the Sorcerer]
  T=[CLASS  LEVEL2]  V=[Sorcerer 3]
  T=[PLAYER NAME2]  V=[alnormquail]
  T=[RACE2]  V=[Kobold]
  T=[BACKGROUND2]  V=[Artisan]
  T=[EXPERIENCE POINTS2]  V=[Milestone]
  T=[FeaturesTraits1]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[FeaturesTraits2]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[FeaturesTraits3]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[CP]  V=[7]
  T=[SP]  V=[4]
  T=[EP]  V=[0]
  T=[GP]  V=[0]
  T=[PP]  V=[0]
  T=[Weight Carried]  V=[92 lb.]
  T=[Encumbered]  V=[0 lb.]
  T=[PushDragLift]  V=[0 lb.]
  T=[Eq Name0]  V=[Scorpion Staff]
  T=[Eq Qty0]  V=[1]
  T=[Eq Weight0]  V=[4 lb.]
  T=[Eq Name1]  V=[Dagger]
  T=[Eq Qty1]  V=[1]
  T=[Eq Weight1]  V=[1 lb.]
  T=[Eq Name2]  V=[Alchemist's Supplies]
  T=[Eq Qty2]  V=[1]
  T=[Eq Weight2]  V=[8 lb.]
  T=[Eq Name3]  V=[Backpack]
  T=[Eq Qty3]  V=[1]
  T=[Eq Weight3]  V=[5 lb.]
  T=[Eq Name4]  V=[Carpenter's Tools]
  T=[Eq Qty4]  V=[1]
  T=[Eq Weight4]  V=[6 lb.]
  T=[Eq Name5]  V=[Tinker's Tools]
  T=[Eq Qty5]  V=[1]
  T=[Eq Weight5]  V=[10 lb.]
  T=[Eq Name6]  V=[Weaver's Tools]
  T=[Eq Qty6]  V=[1]
  T=[Eq Weight6]  V=[5 lb.]
  T=[Eq Name7]  V=[Acid]
  T=[Eq Qty7]  V=[1]
  T=[Eq Weight7]  V=[1 lb.]
  T=[Eq Name8]  V=[Alchemist's Fire]
  T=[Eq Qty8]  V=[1]
  T=[Eq Weight8]  V=[1 lb.]
  T=[Eq Name9]  V=[Crystal]
  T=[Eq Qty9]  V=[1]
  T=[Eq Weight9]  V=[1 lb.]
  T=[Eq Name10]  V=[Oil]
  T=[Eq Qty10]  V=[2]
  T=[Eq Weight10]  V=[2 lb.]
  T=[Eq Name11]  V=[Rations]
  T=[Eq Qty11]  V=[10]
  T=[Eq Weight11]  V=[20 lb.]
  T=[Eq Name12]  V=[Rope]
  T=[Eq Qty12]  V=[1]
  T=[Eq Weight12]  V=[5 lb.]
  T=[Eq Name13]  V=[Tinderbox]
  T=[Eq Qty13]  V=[1]
  T=[Eq Weight13]  V=[1 lb.]
  T=[Eq Name14]  V=[Torch]
  T=[Eq Qty14]  V=[10]
  T=[Eq Weight14]  V=[10 lb.]
  T=[Eq Name15]  V=[Waterskin]
  T=[Eq Qty15]  V=[1]
  T=[Eq Weight15]  V=[5 lb.]
  T=[Eq Name16]  V=[Caltrops]
  T=[Eq Qty16]  V=[20]
  T=[Eq Weight16]  V=[2 lb.]
  T=[Eq Name17]  V=[Crowbar]
  T=[Eq Qty17]  V=[1]
  T=[Eq Weight17]  V=[5 lb.]
  T=[Eq Name18]  V=[(no V)]
  T=[Eq Qty18]  V=[(no V)]
  T=[Eq Weight18]  V=[(no V)]
  T=[Eq Name19]  V=[(no V)]
  T=[Eq Qty19]  V=[(no V)]
  T=[Eq Weight19]  V=[(no V)]
  T=[Eq Name20]  V=[(no V)]
  T=[Eq Qty20]  V=[(no V)]
  T=[Eq Weight20]  V=[(no V)]
  T=[Eq Name21]  V=[(no V)]
  T=[Eq Qty21]  V=[(no V)]
  T=[Eq Weight21]  V=[(no V)]
  T=[Eq Name22]  V=[(no V)]
  T=[Eq Qty22]  V=[(no V)]
  T=[Eq Weight22]  V=[(no V)]
  T=[Eq Name23]  V=[(no V)]
  T=[Eq Qty23]  V=[(no V)]
  T=[Eq Weight23]  V=[(no V)]
  T=[Eq Name24]  V=[(no V)]
  T=[Eq Qty24]  V=[(no V)]
  T=[Eq Weight24]  V=[(no V)]
  T=[Eq Name25]  V=[(no V)]
  T=[Eq Qty25]  V=[(no V)]
  T=[Eq Weight25]  V=[(no V)]
  T=[Attuned Name1]  V=[(no V)]
  T=[Attuned Qty1]  V=[(no V)]
  T=[Attuned Weight1]  V=[(no V)]
  T=[Attuned Name2]  V=[(no V)]
  T=[Attuned Qty2]  V=[(no V)]
  T=[Attuned Weight2]  V=[(no V)]
  T=[Attuned Name3]  V=[(no V)]
  T=[Attuned Qty3]  V=[(no V)]
  T=[AttunedWeight3]  V=[(no V)]
  T=[CharacterName3]  V=[Spurt the Sorcerer]
  T=[CLASS  LEVEL3]  V=[Sorcerer 3]
  T=[PLAYER NAME3]  V=[alnormquail]
  T=[RACE3]  V=[Kobold]
  T=[BACKGROUND3]  V=[Artisan]
  T=[EXPERIENCE POINTS3]  V=[Milestone]
  T=[FeaturesTraits4]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[FeaturesTraits5]  V=[]
  T=[FeaturesTraits6]  V=[]
  T=[Eq Name26]  V=[(no V)]
  T=[Eq Qty26]  V=[(no V)]
  T=[Eq Weight26]  V=[(no V)]
  T=[Eq Name27]  V=[(no V)]
  T=[Eq Qty27]  V=[(no V)]
  T=[Eq Weight27]  V=[(no V)]
  T=[Eq Name28]  V=[(no V)]
  T=[Eq Qty28]  V=[(no V)]
  T=[Eq Weight28]  V=[(no V)]
  T=[Eq Name29]  V=[(no V)]
  T=[Eq Qty29]  V=[(no V)]
  T=[Eq Weight29]  V=[(no V)]
  T=[Eq Name30]  V=[(no V)]
  T=[Eq Qty30]  V=[(no V)]
  T=[Eq Weight30]  V=[(no V)]
  T=[Eq Name31]  V=[(no V)]
  T=[Eq Qty31]  V=[(no V)]
  T=[Eq Weight31]  V=[(no V)]
  T=[Eq Name32]  V=[(no V)]
  T=[Eq Qty32]  V=[(no V)]
  T=[Eq Weight32]  V=[(no V)]
  T=[Eq Name33]  V=[(no V)]
  T=[Eq Qty33]  V=[(no V)]
  T=[Eq Weight33]  V=[(no V)]
  T=[Eq Name34]  V=[(no V)]
  T=[Eq Qty34]  V=[(no V)]
  T=[Eq Weight34]  V=[(no V)]
  T=[Eq Name35]  V=[(no V)]
  T=[Eq Qty35]  V=[(no V)]
  T=[Eq Weight35]  V=[(no V)]
  T=[Eq Name36]  V=[(no V)]
  T=[Eq Qty36]  V=[(no V)]
  T=[Eq Weight36]  V=[(no V)]
  T=[Eq Name37]  V=[(no V)]
  T=[Eq Qty37]  V=[(no V)]
  T=[Eq Weight37]  V=[(no V)]
  T=[Eq Name38]  V=[(no V)]
  T=[Eq Qty38]  V=[(no V)]
  T=[Eq Weight38]  V=[(no V)]
  T=[Eq Name39]  V=[(no V)]
  T=[Eq Qty39]  V=[(no V)]
  T=[Eq Weight39]  V=[(no V)]
  T=[Eq Name40]  V=[(no V)]
  T=[Eq Qty40]  V=[(no V)]
  T=[Eq Weight40]  V=[(no V)]
  T=[Eq Name41]  V=[(no V)]
  T=[Eq Qty41]  V=[(no V)]
  T=[Eq Weight41]  V=[(no V)]
  T=[Eq Name42]  V=[(no V)]
  T=[Eq Qty42]  V=[(no V)]
  T=[Eq Weight42]  V=[(no V)]
  T=[Eq Name43]  V=[(no V)]
  T=[Eq Qty43]  V=[(no V)]
  T=[Eq Weight43]  V=[(no V)]
  T=[Eq Name44]  V=[(no V)]
  T=[Eq Qty44]  V=[(no V)]
  T=[Eq Weight44]  V=[(no V)]
  T=[Eq Name45]  V=[(no V)]
  T=[Eq Qty45]  V=[(no V)]
  T=[Eq Weight45]  V=[(no V)]
  T=[Eq Name46]  V=[(no V)]
  T=[Eq Qty46]  V=[(no V)]
  T=[Eq Weight46]  V=[(no V)]
  T=[Eq Name47]  V=[(no V)]
  T=[Eq Qty47]  V=[(no V)]
  T=[Eq Weight47]  V=[(no V)]
  T=[Eq Name48]  V=[(no V)]
  T=[Eq Qty48]  V=[(no V)]
  T=[Eq Weight48]  V=[(no V)]
  T=[Eq Name49]  V=[(no V)]
  T=[Eq Qty49]  V=[(no V)]
  T=[Eq Weight49]  V=[(no V)]
  T=[Eq Name50]  V=[(no V)]
  T=[Eq Qty50]  V=[(no V)]
  T=[Eq Weight50]  V=[(no V)]
  T=[Eq Name51]  V=[(no V)]
  T=[Eq Qty51]  V=[(no V)]
  T=[Eq Weight51]  V=[(no V)]
  T=[Eq Name52]  V=[(no V)]
  T=[Eq Qty52]  V=[(no V)]
  T=[Eq Weight52]  V=[(no V)]
  T=[Eq Name53]  V=[(no V)]
  T=[Eq Qty53]  V=[(no V)]
  T=[Eq Weight53]  V=[(no V)]
  T=[Eq Name54]  V=[(no V)]
  T=[Eq Qty54]  V=[(no V)]
  T=[Eq Weight54]  V=[(no V)]
  T=[Eq Name55]  V=[(no V)]
  T=[Eq Qty55]  V=[(no V)]
  T=[Eq Weight55]  V=[(no V)]
  T=[CharacterName4]  V=[Spurt the Sorcerer]
  T=[GENDER]  V=[Female]
  T=[AGE]  V=[]
  T=[SIZE]  V=[Small]
  T=[HEIGHT]  V=[]
  T=[WEIGHT]  V=[]
  T=[ALIGNMENT]  V=[Chaotic Good]
  T=[FAITH]  V=[]
  T=[SKIN]  V=[]
  T=[EYES]  V=[]
  T=[HAIR]  V=[]
  T=[CHARACTER IMAGE]  V=[(no V)]
  T=[AlliesOrganizations]  V=[]
  T=[PersonalityTraits ]  V=[]
  T=[Ideals]  V=[]
  T=[Bonds]  V=[]
  T=[Appearance]  V=[Spurt is a russet-colored kobold who collects critters and has several on her person, including a skunk in a wooden cage, several wasps in a bag, and centipedes in a basket. Although she can aggravate enemies by releasing these critters, she has no control over their behavior.]
  T=[Flaws]  V=[]
  T=[Backstory]  V=[UglyToad.PdfPig.Tokens.HexToken]
  T=[AdditionalNotes1]  V=[]
  T=[AdditionalNotes2]  V=[(no V)]
  T=[spellCastingAbility0]  V=[CHA]
  T=[spellSaveDC0]  V=[13]
  T=[spellAtkBonus0]  V=[+5]
  T=[spellCastingClass0]  V=[Sorcerer]
  T=[spellPreparedHeader0]  V=[]
  T=[spellHeader0]  V=[=== CANTRIPS ===]
  T=[spellSlotHeader0]  V=[At Will]
  T=[spellSaveHitHeader0]  V=[]
  T=[spellCastingTimeHeader0]  V=[]
  T=[spellRangeHeader0]  V=[]
  T=[spellComponentsHeader0]  V=[]
  T=[spellDurationHeader0]  V=[]
  T=[spellPageHeader0]  V=[]
  T=[spellNotesHeader0]  V=[]
  T=[spellPrepared0]  V=[O]
  T=[spellName0]  V=[Light]
  T=[spellSource0]  V=[Sorcerer]
  T=[spellSaveHit0]  V=[--]
  T=[spellCastingTime0]  V=[1A]
  T=[spellRange0]  V=[Touch]
  T=[spellComponents0]  V=[V,M]
  T=[spellDuration0]  V=[1 hour]
  T=[spellPage0]  V=[PHB-2024 292]
  T=[spellNotes0]  V=[D: 1h, V/M]
  T=[spellPrepared1]  V=[O]
  T=[spellName1]  V=[Prestidigitation]
  T=[spellSource1]  V=[Sorcerer]
  T=[spellSaveHit1]  V=[--]
  T=[spellCastingTime1]  V=[1A]
  T=[spellRange1]  V=[10 ft.]
  T=[spellComponents1]  V=[V,S]
  T=[spellDuration1]  V=[1 hour]
  T=[spellPage1]  V=[PHB-2024 307]
  T=[spellNotes1]  V=[D: 1h, V/S]
  T=[spellPrepared2]  V=[O]
  T=[spellName2]  V=[Shocking Grasp]
  T=[spellSource2]  V=[Sorcerer]
  T=[spellSaveHit2]  V=[+5]
  T=[spellCastingTime2]  V=[1A]
  T=[spellRange2]  V=[Touch]
  T=[spellComponents2]  V=[V,S]
  T=[spellDuration2]  V=[Instantaneous]
  T=[spellPage2]  V=[PHB-2024 316]
  T=[spellNotes2]  V=[V/S]
  T=[spellPrepared3]  V=[O]
  T=[spellName3]  V=[Sorcerous Burst]
  T=[spellSource3]  V=[Sorcerer]
  T=[spellSaveHit3]  V=[+5]
  T=[spellCastingTime3]  V=[1A]
  T=[spellRange3]  V=[120 ft.]
  T=[spellComponents3]  V=[V,S]
  T=[spellDuration3]  V=[Instantaneous]
  T=[spellPage3]  V=[PHB-2024 318]
  T=[spellNotes3]  V=[V/S]
  T=[spellPreparedBlankHeader1]  V=[]
  T=[spellNameBlankHeader1]  V=[]
  T=[spellSourceBlankHeader1]  V=[]
  T=[spellSaveHitBlankHeader1]  V=[]
  T=[spellCastingTimeBlankHeader1]  V=[]
  T=[spellRangeBlankHeader1]  V=[]
  T=[spellComponentsBlankHeader1]  V=[]
  T=[spellDurationBlankHeader1]  V=[]
  T=[spellPageBlankHeader1]  V=[]
  T=[spellNotesBlankHeader1]  V=[]
  T=[spellPreparedHeader1]  V=[]
  T=[spellHeader1]  V=[=== 1st LEVEL ===]
  T=[spellSlotHeader1]  V=[4 Slots OOOO]
  T=[spellSaveHitHeader1]  V=[]
  T=[spellCastingTimeHeader1]  V=[]
  T=[spellRangeHeader1]  V=[]
  T=[spellComponentsHeader1]  V=[]
  T=[spellDurationHeader1]  V=[]
  T=[spellPageHeader1]  V=[]
  T=[spellNotesHeader1]  V=[]
  T=[spellPrepared4]  V=[O]
  T=[spellName4]  V=[Burning Hands]
  T=[spellSource4]  V=[Sorcerer]
  T=[spellSaveHit4]  V=[DEX 13]
  T=[spellCastingTime4]  V=[1A]
  T=[spellRange4]  V=[Self/15 ft. Cone]
  T=[spellComponents4]  V=[V,S]
  T=[spellDuration4]  V=[Instantaneous]
  T=[spellPage4]  V=[PHB-2024 248]
  T=[spellNotes4]  V=[15 ft. Cone, V/S]
  T=[spellPrepared5]  V=[O]
  T=[spellName5]  V=[Color Spray]
  T=[spellSource5]  V=[Sorcerer]
  T=[spellSaveHit5]  V=[CON 13]
  T=[spellCastingTime5]  V=[1A]
  T=[spellRange5]  V=[Self/15 ft. Cone]
  T=[spellComponents5]  V=[V,S,M]
  T=[spellDuration5]  V=[Instantaneous]
  T=[spellPage5]  V=[PHB-2024 251]
  T=[spellNotes5]  V=[15 ft. Cone, V/S/M]
  T=[spellPrepared6]  V=[O]
  T=[spellName6]  V=[Detect Magic [R]]
  T=[spellSource6]  V=[Sorcerer]
  T=[spellSaveHit6]  V=[--]
  T=[spellCastingTime6]  V=[1A]
  T=[spellRange6]  V=[Self/30 ft. Sphere]
  T=[spellComponents6]  V=[V,S]
  T=[spellDuration6]  V=[Concentration, up to 10 minutes]
  T=[spellPage6]  V=[PHB-2024 262]
  T=[spellNotes6]  V=[D: 10m, 30 ft. Sphere, V/S]
  T=[spellPrepared7]  V=[O]
  T=[spellName7]  V=[Mage Armor]
  T=[spellSource7]  V=[Sorcerer]
  T=[spellSaveHit7]  V=[--]
  T=[spellCastingTime7]  V=[1A]
  T=[spellRange7]  V=[Touch]
  T=[spellComponents7]  V=[V,S,M]
  T=[spellDuration7]  V=[8 hours]
  T=[spellPage7]  V=[PHB-2024 293]
  T=[spellNotes7]  V=[D: 8h, V/S/M]
  T=[spellPreparedBlankHeader2]  V=[]
  T=[spellNameBlankHeader2]  V=[]
  T=[spellSourceBlankHeader2]  V=[]
  T=[spellSaveHitBlankHeader2]  V=[]
  T=[spellCastingTimeBlankHeader2]  V=[]
  T=[spellRangeBlankHeader2]  V=[]
  T=[spellComponentsBlankHeader2]  V=[]
  T=[spellDurationBlankHeader2]  V=[]
  T=[spellPageBlankHeader2]  V=[]
  T=[spellNotesBlankHeader2]  V=[]
  T=[spellPreparedHeader2]  V=[]
  T=[spellHeader2]  V=[=== 2nd LEVEL ===]
  T=[spellSlotHeader2]  V=[2 Slots OO]
  T=[spellSaveHitHeader2]  V=[]
  T=[spellCastingTimeHeader2]  V=[]
  T=[spellRangeHeader2]  V=[]
  T=[spellComponentsHeader2]  V=[]
  T=[spellDurationHeader2]  V=[]
  T=[spellPageHeader2]  V=[]
  T=[spellNotesHeader2]  V=[]
  T=[spellPrepared8]  V=[O]
  T=[spellName8]  V=[Dragon's Breath]
  T=[spellSource8]  V=[Sorcerer]
  T=[spellSaveHit8]  V=[DEX 13]
  T=[spellCastingTime8]  V=[1BA]
  T=[spellRange8]  V=[Touch/15 ft. Cone]
  T=[spellComponents8]  V=[V,S,M]
  T=[spellDuration8]  V=[Concentration, up to 1 minute]
  T=[spellPage8]  V=[PHB-2024 266]
  T=[spellNotes8]  V=[D: 1m, 15 ft. Cone, V/S/M]
  T=[spellPrepared9]  V=[O]
  T=[spellName9]  V=[Spider Climb]
  T=[spellSource9]  V=[Sorcerer]
  T=[spellSaveHit9]  V=[--]
  T=[spellCastingTime9]  V=[1A]
  T=[spellRange9]  V=[Touch]
  T=[spellComponents9]  V=[V,S,M]
  T=[spellDuration9]  V=[Concentration, up to 1 hour]
  T=[spellPage9]  V=[PHB-2024 318]
  T=[spellNotes9]  V=[D: 1h, V/S/M]
  T=[Prepared15]  V=[(no V)]
  T=[SpellName15]  V=[(no V)]
  T=[SpellSource15]  V=[(no V)]
  T=[SaveHit15]  V=[(no V)]
  T=[CastingTime15]  V=[(no V)]
  T=[Range15]  V=[(no V)]
  T=[Components15]  V=[(no V)]
  T=[Duration15]  V=[(no V)]
  T=[Source15]  V=[(no V)]
  T=[Notes15]  V=[(no V)]
  T=[Prepared16]  V=[(no V)]
  T=[SpellName16]  V=[(no V)]
  T=[SpellSource16]  V=[(no V)]
  T=[SaveHit16]  V=[(no V)]
  T=[CastingTime16]  V=[(no V)]
  T=[Range16]  V=[(no V)]
  T=[Components16]  V=[(no V)]
  T=[Duration16]  V=[(no V)]
  T=[Source16]  V=[(no V)]
  T=[Notes16]  V=[(no V)]
  T=[Prepared17]  V=[(no V)]
  T=[SpellName17]  V=[(no V)]
  T=[SpellSource17]  V=[(no V)]
  T=[SaveHit17]  V=[(no V)]
  T=[CastingTime17]  V=[(no V)]
  T=[Range17]  V=[(no V)]
  T=[Components17]  V=[(no V)]
  T=[Duration17]  V=[(no V)]
  T=[Source17]  V=[(no V)]
  T=[Notes17]  V=[(no V)]
  T=[Prepared18]  V=[(no V)]
  T=[SpellName18]  V=[(no V)]
  T=[SpellSource18]  V=[(no V)]
  T=[SaveHit18]  V=[(no V)]
  T=[CastingTime18]  V=[(no V)]
  T=[Range18]  V=[(no V)]
  T=[Components18]  V=[(no V)]
  T=[Duration18]  V=[(no V)]
  T=[Source18]  V=[(no V)]
  T=[Notes18]  V=[(no V)]
  T=[Prepared19]  V=[(no V)]
  T=[SpellName19]  V=[(no V)]
  T=[SpellSource19]  V=[(no V)]
  T=[SaveHit19]  V=[(no V)]
  T=[CastingTime19]  V=[(no V)]
  T=[Range19]  V=[(no V)]
  T=[Components19]  V=[(no V)]
  T=[Duration19]  V=[(no V)]
  T=[Source19]  V=[(no V)]
  T=[Notes19]  V=[(no V)]
  T=[Prepared20]  V=[(no V)]
  T=[SpellName20]  V=[(no V)]
  T=[SpellSource20]  V=[(no V)]
  T=[SaveHit20]  V=[(no V)]
  T=[CastingTime20]  V=[(no V)]
  T=[Range20]  V=[(no V)]
  T=[Components20]  V=[(no V)]
  T=[Duration20]  V=[(no V)]
  T=[Source20]  V=[(no V)]
  T=[Notes20]  V=[(no V)]
  T=[Prepared21]  V=[(no V)]
  T=[SpellName21]  V=[(no V)]
  T=[SpellSource21]  V=[(no V)]
  T=[SaveHit21]  V=[(no V)]
  T=[CastingTime21]  V=[(no V)]
  T=[Range21]  V=[(no V)]
  T=[Components21]  V=[(no V)]
  T=[Duration21]  V=[(no V)]
  T=[Source21]  V=[(no V)]
  T=[Notes21]  V=[(no V)]
  T=[Prepared22]  V=[(no V)]
  T=[SpellName22]  V=[(no V)]
  T=[SpellSource22]  V=[(no V)]
  T=[SaveHit22]  V=[(no V)]
  T=[CastingTime22]  V=[(no V)]
  T=[Range22]  V=[(no V)]
  T=[Components22]  V=[(no V)]
  T=[Duration22]  V=[(no V)]
  T=[Source22]  V=[(no V)]
  T=[Notes22]  V=[(no V)]
  T=[Prepared23]  V=[(no V)]
  T=[SpellName23]  V=[(no V)]
  T=[SpellSource23]  V=[(no V)]
  T=[SaveHit23]  V=[(no V)]
  T=[CastingTime23]  V=[(no V)]
  T=[Range23]  V=[(no V)]
  T=[Components23]  V=[(no V)]
  T=[Duration23]  V=[(no V)]
  T=[Source23]  V=[(no V)]
  T=[Notes23]  V=[(no V)]
  T=[Prepared24]  V=[(no V)]
  T=[SpellName24]  V=[(no V)]
  T=[SpellSource24]  V=[(no V)]
  T=[SaveHit24]  V=[(no V)]
  T=[CastingTime24]  V=[(no V)]
  T=[Range24]  V=[(no V)]
  T=[Components24]  V=[(no V)]
  T=[Duration24]  V=[(no V)]
  T=[Source24]  V=[(no V)]
  T=[Notes24]  V=[(no V)]
  T=[Prepared25]  V=[(no V)]
  T=[SpellName25]  V=[(no V)]
  T=[SpellSource25]  V=[(no V)]
  T=[SaveHit25]  V=[(no V)]
  T=[CastingTime25]  V=[(no V)]
  T=[Range25]  V=[(no V)]
  T=[Components25]  V=[(no V)]
  T=[Duration25]  V=[(no V)]
  T=[Source25]  V=[(no V)]
  T=[Notes25]  V=[(no V)]
  T=[Prepared26]  V=[(no V)]
  T=[SpellName26]  V=[(no V)]
  T=[SpellSource26]  V=[(no V)]
  T=[SaveHit26]  V=[(no V)]
  T=[CastingTime26]  V=[(no V)]
  T=[Range26]  V=[(no V)]
  T=[Components26]  V=[(no V)]
  T=[Duration26]  V=[(no V)]
  T=[Source26]  V=[(no V)]
  T=[Notes26]  V=[(no V)]
  T=[Prepared27]  V=[(no V)]
  T=[SpellName27]  V=[(no V)]
  T=[SpellSource27]  V=[(no V)]
  T=[SaveHit27]  V=[(no V)]
  T=[CastingTime27]  V=[(no V)]
  T=[Range27]  V=[(no V)]
  T=[Components27]  V=[(no V)]
  T=[Duration27]  V=[(no V)]
  T=[Source27]  V=[(no V)]
  T=[Notes27]  V=[(no V)]
  T=[Prepared28]  V=[(no V)]
  T=[SpellName28]  V=[(no V)]
  T=[SpellSource28]  V=[(no V)]
  T=[SaveHit28]  V=[(no V)]
  T=[CastingTime28]  V=[(no V)]
  T=[Range28]  V=[(no V)]
  T=[Components28]  V=[(no V)]
  T=[Duration28]  V=[(no V)]
  T=[Source28]  V=[(no V)]
  T=[Notes28]  V=[(no V)]
  T=[Prepared29]  V=[(no V)]
  T=[SpellName29]  V=[(no V)]
  T=[SpellSource29]  V=[(no V)]
  T=[SaveHit29]  V=[(no V)]
  T=[CastingTime29]  V=[(no V)]
  T=[Range29]  V=[(no V)]
  T=[Components29]  V=[(no V)]
  T=[Duration29]  V=[(no V)]
  T=[Source29]  V=[(no V)]
  T=[Notes29]  V=[(no V)]
  T=[Prepared30]  V=[(no V)]
  T=[SpellName30]  V=[(no V)]
  T=[SpellSource30]  V=[(no V)]
  T=[SaveHit30]  V=[(no V)]
  T=[CastingTime30]  V=[(no V)]
  T=[Range30]  V=[(no V)]
  T=[Components30]  V=[(no V)]
  T=[Duration30]  V=[(no V)]
  T=[Source30]  V=[(no V)]
  T=[Notes30]  V=[(no V)]
  T=[Prepared31]  V=[(no V)]
  T=[SpellName31]  V=[(no V)]
  T=[SpellSource31]  V=[(no V)]
  T=[SaveHit31]  V=[(no V)]
  T=[CastingTime31]  V=[(no V)]
  T=[Range31]  V=[(no V)]
  T=[Components31]  V=[(no V)]
  T=[Duration31]  V=[(no V)]
  T=[Source31]  V=[(no V)]
  T=[Notes31]  V=[(no V)]
  T=[Prepared32]  V=[(no V)]
  T=[SpellName32]  V=[(no V)]
  T=[SpellSource32]  V=[(no V)]
  T=[SaveHit32]  V=[(no V)]
  T=[CastingTime32]  V=[(no V)]
  T=[Range32]  V=[(no V)]
  T=[Components32]  V=[(no V)]
  T=[Duration32]  V=[(no V)]
  T=[Source32]  V=[(no V)]
  T=[Notes32]  V=[(no V)]
  T=[Prepared33]  V=[(no V)]
  T=[SpellName33]  V=[(no V)]
  T=[SpellSource33]  V=[(no V)]
  T=[SaveHit33]  V=[(no V)]
  T=[CastingTime33]  V=[(no V)]
  T=[Range33]  V=[(no V)]
  T=[Components33]  V=[(no V)]
  T=[Duration33]  V=[(no V)]
  T=[Source33]  V=[(no V)]
  T=[Notes33]  V=[(no V)]
  T=[Prepared34]  V=[(no V)]
  T=[SpellName34]  V=[(no V)]
  T=[SpellSource34]  V=[(no V)]
  T=[SaveHit34]  V=[(no V)]
  T=[CastingTime34]  V=[(no V)]
  T=[Range34]  V=[(no V)]
  T=[Components34]  V=[(no V)]
  T=[Duration34]  V=[(no V)]
  T=[Source34]  V=[(no V)]
  T=[Notes34]  V=[(no V)]
  T=[Prepared35]  V=[(no V)]
  T=[SpellName35]  V=[(no V)]
  T=[SpellSource35]  V=[(no V)]
  T=[SaveHit35]  V=[(no V)]
  T=[CastingTime35]  V=[(no V)]
  T=[Range35]  V=[(no V)]
  T=[Components35]  V=[(no V)]
  T=[Duration35]  V=[(no V)]
  T=[Source35]  V=[(no V)]
  T=[Notes35]  V=[(no V)]
  T=[Prepared36]  V=[(no V)]
  T=[SpellName36]  V=[(no V)]
  T=[SpellSource36]  V=[(no V)]
  T=[SaveHit36]  V=[(no V)]
  T=[CastingTime36]  V=[(no V)]
  T=[Range36]  V=[(no V)]
  T=[Components36]  V=[(no V)]
  T=[Duration36]  V=[(no V)]
  T=[Source36]  V=[(no V)]
  T=[Notes36]  V=[(no V)]
  T=[Prepared37]  V=[(no V)]
  T=[SpellName37]  V=[(no V)]
  T=[SpellSource37]  V=[(no V)]
  T=[SaveHit37]  V=[(no V)]
  T=[CastingTime37]  V=[(no V)]
  T=[Range37]  V=[(no V)]
  T=[Components37]  V=[(no V)]
  T=[Duration37]  V=[(no V)]
  T=[Source37]  V=[(no V)]
  T=[Notes37]  V=[(no V)]
  T=[Prepared38]  V=[(no V)]
  T=[SpellName38]  V=[(no V)]
  T=[SpellSource38]  V=[(no V)]
  T=[SaveHit38]  V=[(no V)]
  T=[CastingTime38]  V=[(no V)]
  T=[Range38]  V=[(no V)]
  T=[Components38]  V=[(no V)]
  T=[Duration38]  V=[(no V)]
  T=[Source38]  V=[(no V)]
  T=[Notes38]  V=[(no V)]
  T=[Prepared39]  V=[(no V)]
  T=[SpellName39]  V=[(no V)]
  T=[SpellSource39]  V=[(no V)]
  T=[SaveHit39]  V=[(no V)]
  T=[CastingTime39]  V=[(no V)]
  T=[Range39]  V=[(no V)]
  T=[Components39]  V=[(no V)]
  T=[Duration39]  V=[(no V)]
  T=[Source39]  V=[(no V)]
  T=[Notes39]  V=[(no V)]
  T=[Prepared40]  V=[(no V)]
  T=[SpellName40]  V=[(no V)]
  T=[SpellSource40]  V=[(no V)]
  T=[SaveHit40]  V=[(no V)]
  T=[CastingTime40]  V=[(no V)]
  T=[Range40]  V=[(no V)]
  T=[Components40]  V=[(no V)]
  T=[Duration40]  V=[(no V)]
  T=[Source40]  V=[(no V)]
  T=[Notes40]  V=[(no V)]
  T=[Prepared41]  V=[(no V)]
  T=[SpellName41]  V=[(no V)]
  T=[SpellSource41]  V=[(no V)]
  T=[SaveHit41]  V=[(no V)]
  T=[CastingTime41]  V=[(no V)]
  T=[Range41]  V=[(no V)]
  T=[Components41]  V=[(no V)]
  T=[Duration41]  V=[(no V)]
  T=[Source41]  V=[(no V)]
  T=[Notes41]  V=[(no V)]
  T=[Prepared42]  V=[(no V)]
  T=[SpellName42]  V=[(no V)]
  T=[SpellSource42]  V=[(no V)]
  T=[SaveHit42]  V=[(no V)]
  T=[CastingTime42]  V=[(no V)]
  T=[Range42]  V=[(no V)]
  T=[Components42]  V=[(no V)]
  T=[Duration42]  V=[(no V)]
  T=[Source42]  V=[(no V)]
  T=[Notes42]  V=[(no V)]
  T=[Prepared43]  V=[(no V)]
  T=[SpellName43]  V=[(no V)]
  T=[SpellSource43]  V=[(no V)]
  T=[SaveHit43]  V=[(no V)]
  T=[CastingTime43]  V=[(no V)]
  T=[Range43]  V=[(no V)]
  T=[Components43]  V=[(no V)]
  T=[Duration43]  V=[(no V)]
  T=[Source43]  V=[(no V)]
  T=[Notes43]  V=[(no V)]
  T=[Prepared44]  V=[(no V)]
  T=[SpellName44]  V=[(no V)]
  T=[SpellSource44]  V=[(no V)]
  T=[SaveHit44]  V=[(no V)]
  T=[CastingTime44]  V=[(no V)]
  T=[Range44]  V=[(no V)]
  T=[Components44]  V=[(no V)]
  T=[Duration44]  V=[(no V)]
  T=[Source44]  V=[(no V)]
  T=[Notes44]  V=[(no V)]
  T=[Prepared45]  V=[(no V)]
  T=[SpellName45]  V=[(no V)]
  T=[SpellSource45]  V=[(no V)]
  T=[SaveHit45]  V=[(no V)]
  T=[CastingTime45]  V=[(no V)]
  T=[Range45]  V=[(no V)]
  T=[Components45]  V=[(no V)]
  T=[Duration45]  V=[(no V)]
  T=[Source45]  V=[(no V)]
  T=[Notes45]  V=[(no V)]
  T=[Prepared46]  V=[(no V)]
  T=[SpellName46]  V=[(no V)]
  T=[SpellSource46]  V=[(no V)]
  T=[SaveHit46]  V=[(no V)]
  T=[CastingTime46]  V=[(no V)]
  T=[Range46]  V=[(no V)]
  T=[Components46]  V=[(no V)]
  T=[Duration46]  V=[(no V)]
  T=[Source46]  V=[(no V)]
  T=[Notes46]  V=[(no V)]
  T=[Prepared47]  V=[(no V)]
  T=[SpellName47]  V=[(no V)]
  T=[SpellSource47]  V=[(no V)]
  T=[SaveHit47]  V=[(no V)]
  T=[CastingTime47]  V=[(no V)]
  T=[Range47]  V=[(no V)]
  T=[Components47]  V=[(no V)]
  T=[Duration47]  V=[(no V)]
  T=[Source47]  V=[(no V)]
  T=[Notes47]  V=[(no V)]
  T=[Prepared48]  V=[(no V)]
  T=[SpellName48]  V=[(no V)]
  T=[SpellSource48]  V=[(no V)]
  T=[SaveHit48]  V=[(no V)]
  T=[CastingTime48]  V=[(no V)]
  T=[Range48]  V=[(no V)]
  T=[Components48]  V=[(no V)]
  T=[Duration48]  V=[(no V)]
  T=[Source48]  V=[(no V)]
  T=[Notes48]  V=[(no V)]
  T=[Prepared49]  V=[(no V)]
  T=[SpellName49]  V=[(no V)]
  T=[SpellSource49]  V=[(no V)]
  T=[SaveHit49]  V=[(no V)]
  T=[CastingTime49]  V=[(no V)]
  T=[Range49]  V=[(no V)]
  T=[Components49]  V=[(no V)]
  T=[Duration49]  V=[(no V)]
  T=[Source49]  V=[(no V)]
  T=[Notes49]  V=[(no V)]
