Pages: 5

=== PAGE 1 WORDS WITH POSITIONS ===
  Y=  726.9  X=  291.8  [&]
  Y=  726.5  X=  270.7  [CLASS]
  Y=  726.5  X=  470.2  [PLAYER]
  Y=  726.5  X=  494.9  [NAME]
  Y=  726.4  X=  298.5  [LEVEL]
  Y=  700.4  X=  383.5  [BACKGROUND]
  Y=  700.4  X=  270.7  [SPECIES]
  Y=  700.2  X=   69.1  [CHARACTER]
  Y=  700.2  X=  108.7  [NAME]
  Y=  700.2  X=  480.2  [EXPERIENCE]
  Y=  700.2  X=  520.7  [POINTS]
  Y=  657.5  X=  131.0  [Strength]
  Y=  650.3  X=  432.9  [Max]
  Y=  650.3  X=  447.0  [HP]
  Y=  650.3  X=  535.2  [Temp]
  Y=  650.3  X=  553.8  [HP]
  Y=  650.1  X=  479.3  [Current]
  Y=  650.0  X=  501.3  [HP]
  Y=  648.6  X=  343.7  [ARMOR]
  Y=  643.5  X=  131.0  [Dexterity]
  Y=  642.0  X=   41.1  [STRENGTH]
  Y=  630.1  X=  131.0  [Constitution]
  Y=  617.0  X=  131.0  [Intelligence]
  Y=  608.6  X=  346.7  [CLASS]
  Y=  604.5  X=  240.7  [INITIATIVE]
  Y=  604.1  X=  492.1  [POINTS]
  Y=  604.0  X=  480.0  [HIT]
  Y=  603.5  X=  131.0  [Wisdom]
  Y=  590.0  X=  131.0  [Charisma]
  Y=  577.5  X=  421.1  [Total]
  Y=  577.0  X=  506.2  [SUCCESSES]
  Y=  570.1  X=  155.1  [Modifiers]
  Y=  570.0  X=  135.0  [Throw]
  Y=  569.6  X=  114.0  [Saving]
  Y=  565.0  X=   41.5  [DEXTERITY]
  Y=  562.0  X=  511.2  [FAILURES]
  Y=  546.7  X=  521.9  [DEATH]
  Y=  546.7  X=  541.2  [SAVES]
  Y=  546.7  X=  453.6  [DICE]
  Y=  546.6  X=  442.9  [HIT]
  Y=  545.0  X=  295.7  [DEFENSES]
  Y=  516.7  X=  148.3  [THROWS]
  Y=  516.7  X=  124.6  [SAVING]
  Y=  513.1  X=  283.4  [HEROIC]
  Y=  513.1  X=  305.3  [INSPIRATION]
  Y=  488.9  X=   34.3  [CONSTITUTION]
  Y=  487.2  X=  131.0  [Acrobatics]
  Y=  476.1  X=  283.4  [PROFICIENCY]
  Y=  476.1  X=  319.8  [BONUS]
  Y=  473.7  X=  131.0  [Animal]
  Y=  473.7  X=  153.5  [Handling]
  Y=  459.9  X=  131.0  [Arcana]
  Y=  446.7  X=  131.0  [Athletics]
  Y=  435.0  X=  318.4  [DC]
  Y=  435.0  X=  304.0  [SAVE]
  Y=  435.0  X=  283.2  [ABILITY]
  Y=  432.7  X=  131.0  [Deception]
  Y=  419.2  X=  131.0  [History]
  Y=  412.0  X=   36.0  [INTELLIGENCE]
  Y=  406.2  X=  131.0  [Insight]
  Y=  392.7  X=  131.0  [Intimida]
  Y=  392.2  X=  155.8  [tion]
  Y=  378.7  X=  131.0  [Investigation]
  Y=  367.0  X=  299.7  [SPEED]
  Y=  365.7  X=  131.0  [Medicine]
  Y=  355.0  X=  499.9  [&]
  Y=  354.6  X=  453.8  [PROFICIENCIES]
  Y=  354.6  X=  506.0  [TRAINING]
  Y=  351.7  X=  131.0  [Nat]
  Y=  350.3  X=  142.0  [ure]
  Y=  338.2  X=  131.0  [Perc]
  Y=  338.2  X=  143.8  [eption]
  Y=  335.4  X=   44.1  [WISDOM]
  Y=  325.2  X=  131.0  [Performance]
  Y=  311.2  X=  131.0  [Persuasion]
  Y=  298.2  X=  131.0  [Religion]
  Y=  284.7  X=  152.6  [of]
  Y=  284.7  X=  131.0  [Sleight]
  Y=  284.7  X=  160.1  [Hand]
  Y=  271.2  X=  131.0  [Stealth]
  Y=  259.0  X=   41.5  [CHARISMA]
  Y=  257.7  X=  131.0  [Survival]
  Y=  195.0  X=  389.5  [ACTIONS]
  Y=  194.3  X=  140.0  [SKILLS]
  Y=  168.6  X=  223.5  [NAME]
  Y=  168.6  X=  377.2  [DAMAGE/TYPE]
  Y=  168.6  X=  443.5  [NOTES]
  Y=  168.5  X=  341.2  [HIT]
  Y=  158.4  X=   77.5  [PASSIVE]
  Y=  158.3  X=   99.7  [PERCEPTION]
  Y=  128.4  X=   77.5  [PASSIVE]
  Y=  128.3  X=   99.7  [INSIGHT]
  Y=   98.4  X=   77.5  [PASSIVE]
  Y=   98.4  X=   99.7  [INVESTIGATION]
  Y=   33.0  X=  105.9  [SENSES]
  Y=   32.7  X=  413.0  [&]
  Y=   32.3  X=  362.2  [WEAPON]
  Y=   32.3  X=  388.1  [ATTACKS]
  Y=   32.3  X=  418.6  [CANTRIPS]
  Y=   12.4  X=  128.5  [&]
  Y=   12.4  X=  229.1  [D&D]
  Y=   12.4  X=  172.2  [of]
  Y=   12.4  X=  423.4  [for]
  Y=   12.3  X=  152.5  [Wizards]
  Y=   12.3  X=  177.8  [the]
  Y=   12.3  X=  241.7  [Beyond]
  Y=   12.3  X=  259.3  [|]
  Y=   12.3  X=  261.9  [All]
  Y=   12.3  X=  268.7  [Rights]
  Y=   12.3  X=  283.8  [Reserved.]
  Y=   12.3  X=  338.2  [granted]
  Y=   12.3  X=  362.6  [photo]
  Y=   12.3  X=  389.2  [this]
  Y=   12.3  X=  398.8  [document]
  Y=   12.3  X=  430.9  [personal]
  Y=   12.1  X=  140.2  [2018]
  Y=   12.1  X=  211.8  [┬⌐2018]
  Y=   12.0  X=  186.2  [Coast]
  Y=   12.0  X=  200.5  [LLC.]
  Y=   12.0  X=  119.5  [TM]
  Y=   12.0  X=  306.2  [Permission]
  Y=   12.0  X=  333.2  [is]
  Y=   11.9  X=  133.5  [┬⌐]
  Y=   11.5  X=  356.9  [to]
  Y=   10.9  X=  377.5  [copy]
  Y=   10.9  X=  452.0  [use.]

=== PAGE 2 WORDS WITH POSITIONS ===
  Y=  728.1  X=  292.0  [&]
  Y=  727.7  X=  270.9  [CLASS]
  Y=  727.7  X=  470.4  [PLAYER]
  Y=  727.7  X=  495.0  [NAME]
  Y=  727.6  X=  298.6  [LEVEL]
  Y=  701.6  X=  383.6  [BACKGROUND]
  Y=  701.6  X=  270.9  [SPECIES]
  Y=  701.4  X=   69.2  [CHARACTER]
  Y=  701.4  X=  108.9  [NAME]
  Y=  701.4  X=  480.4  [EXPERIENCE]
  Y=  701.4  X=  520.8  [POINTS]
  Y=  305.7  X=  307.9  [&]
  Y=  305.2  X=  277.0  [FEATURES]
  Y=  305.2  X=  314.0  [TRAITS]
  Y=  274.6  X=  112.4  [NAME]
  Y=  274.6  X=  350.4  [NAME]
  Y=  274.5  X=  273.1  [QTY]
  Y=  274.5  X=  511.1  [QTY]
  Y=  274.5  X=  307.4  [WEIGHT]
  Y=  274.5  X=  545.4  [WEIGHT]
  Y=  261.1  X=   22.0  [CP]
  Y=  231.4  X=   22.2  [SP]
  Y=  203.3  X=   22.2  [EP]
  Y=  174.2  X=   21.7  [GP]
  Y=  145.5  X=   22.1  [PP]
  Y=  122.9  X=   65.2  [CARRIED]
  Y=  122.8  X=   42.3  [WEIGHT]
  Y=   95.6  X=  350.4  [ATTUNED]
  Y=   95.6  X=  377.1  [MAGIC]
  Y=   95.5  X=  511.1  [QTY]
  Y=   95.5  X=  396.3  [ITEMS]
  Y=   95.5  X=  545.4  [WEIGHT]
  Y=   94.8  X=   47.3  [ENCUMBERED]
  Y=   65.6  X=   42.3  [PUSH/DRAG/LIFT]
  Y=   33.8  X=  287.7  [EQUIPMENT]
  Y=   12.4  X=  160.3  [&]
  Y=   12.4  X=  260.9  [D&D]
  Y=   12.4  X=  204.0  [of]
  Y=   12.4  X=  455.3  [for]
  Y=   12.3  X=  184.3  [Wizards]
  Y=   12.3  X=  209.6  [the]
  Y=   12.3  X=  273.6  [Beyond]
  Y=   12.3  X=  291.2  [|]
  Y=   12.3  X=  293.7  [All]
  Y=   12.3  X=  300.6  [Rights]
  Y=   12.3  X=  315.7  [Reserved.]
  Y=   12.3  X=  370.1  [granted]
  Y=   12.3  X=  394.4  [photo]
  Y=   12.3  X=  421.1  [this]
  Y=   12.3  X=  430.7  [document]
  Y=   12.3  X=  462.7  [personal]
  Y=   12.1  X=  172.1  [2018]
  Y=   12.1  X=  243.6  [┬⌐2018]
  Y=   12.0  X=  218.0  [Coast]
  Y=   12.0  X=  232.3  [LLC.]
  Y=   12.0  X=  151.4  [TM]
  Y=   12.0  X=  338.1  [Permission]
  Y=   12.0  X=  365.1  [is]
  Y=   11.9  X=  165.3  [┬⌐]
  Y=   11.5  X=  388.7  [to]
  Y=   10.9  X=  409.4  [copy]
  Y=   10.9  X=  483.8  [use.]

=== PAGE 3 WORDS WITH POSITIONS ===
  Y=  728.1  X=  292.0  [&]
  Y=  727.7  X=  270.9  [CLASS]
  Y=  727.7  X=  470.4  [PLAYER]
  Y=  727.7  X=  495.0  [NAME]
  Y=  727.6  X=  298.6  [LEVEL]
  Y=  701.6  X=  383.6  [BACKGROUND]
  Y=  701.6  X=  270.9  [SPECIES]
  Y=  701.4  X=   69.2  [CHARACTER]
  Y=  701.4  X=  108.9  [NAME]
  Y=  701.4  X=  480.4  [EXPERIENCE]
  Y=  701.4  X=  520.8  [POINTS]
  Y=  305.7  X=  329.4  [&]
  Y=  305.2  X=  259.0  [ADDITIONAL]
  Y=  305.2  X=  298.2  [FEATURES]
  Y=  305.2  X=  335.4  [TRAITS]
  Y=  274.6  X=  112.4  [NAME]
  Y=  274.6  X=  350.4  [NAME]
  Y=  274.5  X=  273.1  [QTY]
  Y=  274.5  X=  511.1  [QTY]
  Y=  274.5  X=  307.4  [WEIGHT]
  Y=  274.5  X=  545.4  [WEIGHT]
  Y=   32.8  X=  271.7  [ADDITIONAL]
  Y=   32.8  X=  310.8  [EQUIPMENT]
  Y=   12.4  X=  160.3  [&]
  Y=   12.4  X=  260.9  [D&D]
  Y=   12.4  X=  204.0  [of]
  Y=   12.4  X=  455.3  [for]
  Y=   12.3  X=  184.3  [Wizards]
  Y=   12.3  X=  209.6  [the]
  Y=   12.3  X=  273.6  [Beyond]
  Y=   12.3  X=  291.2  [|]
  Y=   12.3  X=  293.7  [All]
  Y=   12.3  X=  300.6  [Rights]
  Y=   12.3  X=  315.7  [Reserved.]
  Y=   12.3  X=  370.1  [granted]
  Y=   12.3  X=  394.4  [photo]
  Y=   12.3  X=  421.1  [this]
  Y=   12.3  X=  430.7  [document]
  Y=   12.3  X=  462.7  [personal]
  Y=   12.1  X=  172.1  [2018]
  Y=   12.1  X=  243.6  [┬⌐2018]
  Y=   12.0  X=  218.0  [Coast]
  Y=   12.0  X=  232.3  [LLC.]
  Y=   12.0  X=  151.4  [TM]
  Y=   12.0  X=  338.1  [Permission]
  Y=   12.0  X=  365.1  [is]
  Y=   11.9  X=  165.3  [┬⌐]
  Y=   11.5  X=  388.7  [to]
  Y=   10.9  X=  409.4  [copy]
  Y=   10.9  X=  483.8  [use.]

=== PAGE 4 WORDS WITH POSITIONS ===
  Y=  727.5  X=  338.5  [AGE]
  Y=  727.5  X=  265.8  [GENDER]
  Y=  727.5  X=  398.6  [SIZE]
  Y=  727.5  X=  520.3  [WEIGHT]
  Y=  727.5  X=  458.4  [HEIGHT]
  Y=  701.7  X=   70.2  [CHARACTER]
  Y=  701.7  X=  109.9  [NAME]
  Y=  701.5  X=  265.8  [ALIGNMENT]
  Y=  701.5  X=  337.1  [FAITH]
  Y=  701.4  X=  398.6  [SKIN]
  Y=  701.4  X=  458.4  [EYES]
  Y=  701.3  X=  520.3  [HAIR]
  Y=  610.3  X=  467.7  [PERSONALITY]
  Y=  610.3  X=  504.8  [TRAITS]
  Y=  555.2  X=  486.0  [IDEALS]
  Y=  499.4  X=  485.5  [BONDS]
  Y=  444.7  X=  486.6  [FLAWS]
  Y=  441.5  X=  291.8  [&]
  Y=  441.1  X=   79.8  [CHARACTER]
  Y=  441.1  X=  116.2  [APPEARANCE]
  Y=  441.1  X=  297.9  [ORGANIZATIONS]
  Y=  441.0  X=  270.9  [ALLIES]
  Y=   35.0  X=   82.7  [CHARACTER]
  Y=   35.0  X=  119.2  [BACKSTORY]
  Y=   35.0  X=  370.6  [ADDITIONAL]
  Y=   35.0  X=  409.3  [NOTES]
  Y=   12.4  X=  160.3  [&]
  Y=   12.4  X=  260.9  [D&D]
  Y=   12.4  X=  204.0  [of]
  Y=   12.4  X=  455.3  [for]
  Y=   12.3  X=  184.3  [Wizards]
  Y=   12.3  X=  209.6  [the]
  Y=   12.3  X=  273.6  [Beyond]
  Y=   12.3  X=  291.2  [|]
  Y=   12.3  X=  293.7  [All]
  Y=   12.3  X=  300.6  [Rights]
  Y=   12.3  X=  315.7  [Reserved.]
  Y=   12.3  X=  370.1  [granted]
  Y=   12.3  X=  394.4  [photo]
  Y=   12.3  X=  421.1  [this]
  Y=   12.3  X=  430.7  [document]
  Y=   12.3  X=  462.7  [personal]
  Y=   12.1  X=  172.1  [2018]
  Y=   12.1  X=  243.6  [┬⌐2018]
  Y=   12.0  X=  218.0  [Coast]
  Y=   12.0  X=  232.3  [LLC.]
  Y=   12.0  X=  151.4  [TM]
  Y=   12.0  X=  338.1  [Permission]
  Y=   12.0  X=  365.1  [is]
  Y=   11.9  X=  165.3  [┬⌐]
  Y=   11.5  X=  388.7  [to]
  Y=   10.9  X=  409.4  [copy]
  Y=   10.9  X=  483.8  [use.]

=== PAGE 5 WORDS WITH POSITIONS ===
  Y=  703.9  X=  292.9  [SPELLCASTING]
  Y=  703.9  X=  415.3  [SAVE]
  Y=  703.9  X=  519.0  [ATTACK]
  Y=  703.8  X=  432.5  [DC]
  Y=  703.8  X=  395.2  [SPELL]
  Y=  703.8  X=  499.1  [SPELL]
  Y=  697.6  X=   70.1  [SPELLCASTING]
  Y=  697.5  X=  304.4  [ABILITY]
  Y=  697.4  X=  509.0  [BONUS]
  Y=  690.6  X=   70.1  [CLASS]
  Y=  645.7  X=  231.7  [SAVE/ATK]
  Y=  645.7  X=  342.3  [DURATION]
  Y=  645.7  X=  389.8  [PAGE]
  Y=  645.7  X=  258.0  [TIME]
  Y=  645.6  X=  149.6  [SOURCE]
  Y=  645.6  X=  320.5  [COMP]
  Y=  645.6  X=  422.8  [NOTES]
  Y=  645.6  X=   58.4  [NAME]
  Y=  645.6  X=   41.9  [SPELL]
  Y=  645.6  X=  277.3  [RANGE]
  Y=  645.6  X=  405.1  [REF]
  Y=  645.0  X=   29.3  [PREP]
  Y=   39.2  X=  295.3  [SPELLS]
  Y=   12.4  X=  160.3  [&]
  Y=   12.4  X=  260.9  [D&D]
  Y=   12.4  X=  204.0  [of]
  Y=   12.4  X=  455.3  [for]
  Y=   12.3  X=  184.3  [Wizards]
  Y=   12.3  X=  209.6  [the]
  Y=   12.3  X=  273.6  [Beyond]
  Y=   12.3  X=  291.2  [|]
  Y=   12.3  X=  293.7  [All]
  Y=   12.3  X=  300.6  [Rights]
  Y=   12.3  X=  315.7  [Reserved.]
  Y=   12.3  X=  370.1  [granted]
  Y=   12.3  X=  394.4  [photo]
  Y=   12.3  X=  421.1  [this]
  Y=   12.3  X=  430.7  [document]
  Y=   12.3  X=  462.7  [personal]
  Y=   12.1  X=  172.1  [2018]
  Y=   12.1  X=  243.6  [┬⌐2018]
  Y=   12.0  X=  218.0  [Coast]
  Y=   12.0  X=  232.3  [LLC.]
  Y=   12.0  X=  151.4  [TM]
  Y=   12.0  X=  338.1  [Permission]
  Y=   12.0  X=  365.1  [is]
  Y=   11.9  X=  165.3  [┬⌐]
  Y=   11.5  X=  388.7  [to]
  Y=   10.9  X=  409.4  [copy]
  Y=   10.9  X=  483.8  [use.]
